[tox]
envlist = py26, py27, py31, py32

[testenv]
deps = Attest>=0.5
commands =
    python -mattest.run camxes.tests.all
    python -mdoctest README.rst

[testenv:py31]
commands = python setup.py -q test -q

[testenv:py32]
deps = git+git://github.com/dag/attest.git#egg=Attest-dev
commands = python setup.py -q test -q
