[tox]
envlist = py26, py27, py31

[testenv]
deps = Attest>=0.5
commands =
    python -mattest.run camxes.tests.all
    python -mdoctest README.rst

[testenv:py31]
commands = python setup.py -q test -q
